events {
    worker_connections 1024;
}

http {
    upstream uniapp {
        server web:8000;
    }

    server {
        listen 80;
        server_name eduruchi.ru;

        location / {
            proxy_pass http://uniapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Для FastAPI/uvicorn
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}